{
    "name": "turuck7/tei-emails",
    "description": "Centralizaci\u0000n de todos los correos de Dimension TEI",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Turuck7\\TeiEmails\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jonatan",
            "email": "jonathanlujan7@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
